H:\CANDLELAB_INDICES
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ index_list.csv              # NIFTY, BANKNIFTY, etc.
в”‚   в””в”Ђв”Ђ settings.yaml              # parameters (future use)
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ nifty.csv
в”‚   в”‚   в”њв”Ђв”Ђ banknifty.csv
в”‚   в”‚   в”њв”Ђв”Ђ finnifty.csv
в”‚   в”‚   в””в”Ђв”Ђ vix.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ nifty_clean.csv
в”‚       в”њв”Ђв”Ђ banknifty_clean.csv
в”‚       в””в”Ђв”Ђ vix_clean.csv
в”‚
в”њв”Ђв”Ђ scanners/
в”‚   в”њв”Ђв”Ђ structure/
в”‚   в”‚   в”њв”Ђв”Ђ 01_basic_structure.py
в”‚   в”‚   в”њв”Ђв”Ђ 02_swing_structure.py      # (upgrade later)
в”‚   в”‚   в””в”Ђв”Ђ 03_trend_classification.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ volatility/
в”‚   в”‚   в””в”Ђв”Ђ 01_vix_regime.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ breadth/
в”‚   в”‚   в”њв”Ђв”Ђ 01_advance_decline.py
в”‚   в”‚   в””в”Ђв”Ђ 02_sector_strength.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ candle_patterns/
в”‚   в”‚   в”њв”Ђв”Ђ 01_engulfing_index.py
в”‚   в”‚   в”њв”Ђв”Ђ 02_hammer_index.py
в”‚   в”‚   в””в”Ђв”Ђ 03_nr7_index.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ options/
в”‚       в”њв”Ђв”Ђ 01_pcr_index.py
в”‚       в””в”Ђв”Ђ 02_oi_analysis.py
в”‚
в”њв”Ђв”Ђ engines/
в”‚   в”њв”Ђв”Ђ market_context_engine.py     # рџ”Ө CORE BRAIN
в”‚   в”њв”Ђв”Ђ signal_fusion_engine.py      # combine everything
в”‚   в””в”Ђв”Ђ scoring_engine.py            # rank strength
в”‚
в”њв”Ђв”Ђ analysis/
в”‚   в”њв”Ђв”Ђ structure/
в”‚   в”њв”Ђв”Ђ volatility/
в”‚   в”њв”Ђв”Ђ breadth/
в”‚   в”њв”Ђв”Ђ options/
в”‚   в””в”Ђв”Ђ final_bias/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ run_all_indices.bat              # master run
в””в”Ђв”Ђ README.md